<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoMVPUnderstand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-2p-r1q">
                                <rect key="frame" x="0.0" y="330" width="414" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9UC-8O-aQT">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9UC-8O-aQT" id="wqO-0X-PhG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34u-Cw-hzo">
                                <rect key="frame" x="57" y="111" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMw-wb-Zy8">
                                <rect key="frame" x="154" y="213" width="106" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="aEb-bg-Mmi"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CMw-wb-Zy8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="0hh-Yk-vwD"/>
                            <constraint firstItem="sYV-2p-r1q" firstAttribute="top" secondItem="CMw-wb-Zy8" secondAttribute="bottom" constant="60" id="8jG-aZ-EQZ"/>
                            <constraint firstItem="34u-Cw-hzo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="A0j-9P-gra"/>
                            <constraint firstItem="34u-Cw-hzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A8Q-fx-iTc"/>
                            <constraint firstItem="34u-Cw-hzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="I01-0r-yPU"/>
                            <constraint firstItem="34u-Cw-hzo" firstAttribute="centerX" secondItem="CMw-wb-Zy8" secondAttribute="centerX" id="T2q-8E-jwl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sYV-2p-r1q" secondAttribute="bottom" constant="-34" id="czm-LZ-96Q"/>
                            <constraint firstItem="CMw-wb-Zy8" firstAttribute="centerX" secondItem="sYV-2p-r1q" secondAttribute="centerX" id="gOo-yU-9nx"/>
                            <constraint firstItem="sYV-2p-r1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uBg-te-IIg"/>
                            <constraint firstItem="CMw-wb-Zy8" firstAttribute="top" secondItem="34u-Cw-hzo" secondAttribute="bottom" constant="68" id="xlk-dg-ykM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlusButton" destination="CMw-wb-Zy8" id="EkV-qR-F2T"/>
                        <outlet property="TodoInput" destination="34u-Cw-hzo" id="BmS-wQ-PRY"/>
                        <outlet property="tableCell" destination="wqO-0X-PhG" id="Iye-ly-tUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
